<!DOCTYPE HTML>
<html>
    <head>
        <title>A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png"alt="The perfect trip in Hawai" width="203">
        <p>I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png"alt="A beautiful sunset over the ocean" width="303">
        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png"alt="A interesting but so dangerous animal ocean" width="303">
        <p>And eat food like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/oysters.png" alt="Of course, delicious seafood, especially oysters."width="303">
    </body>
</html>
