<!DOCTYPE HTML>
<html>
    <head>
        <title>My Amazing Poem</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>The Dance of the Stars</h1>
    <p>
    The stars awake, a quiet glow,<br>They twirl and dance in skies they know.<br> A silver moon begins its song,<br> The night is short, yet dreams are long.<br><br>
    Whispering winds through shadows creep,<br>While earth below lies fast asleep.<br>The universe as canvas wide,<br>Holds every heart,where dreams reside.
    </p>
    </body>
</html>