.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background: #f8f9fa;
  }
  
  .product-card {
    width: 250px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .product-image {
    width: 80px ;
    height: 120px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .product-card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .product-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .product-card p:last-child {
    font-weight: bold;
    color: #ff9800;
  }
  
  .share-buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  
  button {
    width: 90%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: #007bff;
    color: white;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .product-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #007bff;
    font-weight: bold;
  }
  
  .product-card a:hover {
    color: #0056b3;
  }
  