<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Links for learning</title>
    </head>
    <body>
        
        <h1>Links for learning</h1>
        
        
        <ul>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css/html-tags-continued/pt/html-links"> about html</a></li>
            <li><a href="https://www.khanacademy.org/">the best resource for coding</a></li>
            <li><a href="https://github.com/dikony1"> git hub account</a></li>
        </ul>
        
        <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=_VDkSUPg3LbDZNR2" >
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
        
    </body>
</html>