<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> The dinner table</title>
    </head>
    <body>
    
        <h1>Our dinner menu</h1>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            
            </thead>
            <tbody>
                <tr>
                    <td>Spaghetti Bolognese</td>
                    <td>Pasta, ground beef, tomato sauce, garlic, herbs</td>
                    <td>$12.99</td>
                </tr>
                <tr>
                    <td>Grilled Salmon</td>
                    <td>Salmon, lemon, dill, olive oil</td>
                    <td>$18.99</td>
                </tr>
                <tr>
                    <td>Caesar Salad</td>
                    <td>Romaine lettuce, croutons, parmesan, Caesar dressing</td>
                    <td>$9.99</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>