<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colorful creature</title>
       <style>
           body{
               background:rgb(255,204,229);
           }
           p{
               color:rgb(255,255,255);
              
           }
           h1{
               color:rgb(204,255,255);
           }
       </style> 
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <em></em> is awesome because <strong></strong>.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png"width="303">
        <p>The <strong>Penguins</strong> is awesome because.<em>Their upright posture and waddling walk are both amusing and endearing.</em> </p>
    </body>
</html>