<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h2{
                color:rgb(255,0,0);
            }
            body{
                background-color:rgb(255,255,255);
            }
            p{
                color:rgb(115, 155, 235);
            }
            #swit-gems{
                background-color:rgb(17, 20, 20);
            }
            .experience{
                background-color:rgb(192, 192, 192);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Switzerland</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" alt="Switzerland mountains" width="450" height="230">
        
        <h2 class="experience">Experience skiing, hiking, and cultural wonders</h2>
        <p><strong>Switzerland</strong> offers an unforgettable experience with its world-class <em>ski resorts</em>, <em>breathtaking hiking trails</em>, and <em>rich cultural heritage</em>. From gliding down snowy slopes to exploring historic cities and charming villages, there's something for everyone to enjoy.</p>
        <h2>Switzerland’s Hidden Gems</h2>
        <p id="swit-gems">
   Visit the stunning Lauterbrunnen Valley, the land of waterfalls.<br>
   Explore the turquoise waters of Blausee Lake.<br>
   Take a ride on the Glacier Express for unforgettable views.
</p>
<h3>Top Attractions in Switzerland</h3>
        <ul>
            <li> The Matterhorn</li>
            <li> Lake Genev</li>
            <li>Château de Chillon</li>
            <li>Rhine Falls </li>
            <li> Interlaken</li>
        </ul>
        
        <h3>Steps to Plan Your Swiss Adventure</h3>
        
        <ol>
            <li>Choose your travel season!</li>
            <li>Decide on must-visit destinations!</li>
            <li>Book your accommodations!</li>
            <li>Plan activities like skiing or hiking!</li>
            <li>Pack appropriately for the weather!</li>
        </ol>



        
    </body>
</html>